1667750682803	Delete resource 'I4_BCC'
1667759001830	Delete resource 'I4_BCC/ApplicationLayer'
1667759561349	Delete resource 'I4_BCC/Applications'
1667759584082	Delete resource 'I4_BCC/CenLoc'
1667759685519	Delete resource 'I4_BCC/ApplicationLayer'
1667839353905	Delete resource 'I4_BCC/Core/Src/CenLoc.c'
1667839363497	Delete resource 'I4_BCC/Core/Src/IntLights.c'
1667839365652	Delete resource 'I4_BCC/Core/Src/ExtLights.c'
1667839368574	Delete resource 'I4_BCC/Core/Src/SecAlm.c'
1667839374697	Delete resource 'I4_BCC/Core/Inc/CenLoc.h'
1667839377163	Delete resource 'I4_BCC/Core/Inc/ExtLights.h'
1667839379506	Delete resource 'I4_BCC/Core/Inc/IntLights.h'
1667839382255	Delete resource 'I4_BCC/Core/Inc/SecAlm.h'
1667839386223	Delete resource 'I4_BCC/ApplicationsLayer/IntLights'
1667839388535	Delete resource 'I4_BCC/ApplicationsLayer/SecAlm'
1667839391019	Delete resource 'I4_BCC/ApplicationsLayer/ExtLights'
1667839393378	Delete resource 'I4_BCC/ApplicationsLayer/CenLoc'
1667839395873	Delete resource 'I4_BCC/ApplicationsLayer'
