1667583669767	Move 'CenLoc.c' to 'CenLoc'
1667583671192	Move 'CenLoc.h' to 'CenLoc'
1667584569591	Rename resource 'ExtLight'
1667585302829	Rename resource 'HVAC.C'
1667586885739	Move 'ErrorResetManagement.c' to 'ErrorResetManagement'
1667586886776	Move 'ErrorResetManagement.h' to 'ErrorResetManagement'
1667586893472	Move 'ModeManagement.c' to 'ModeManagement'
1667586894422	Move 'ModeManagement.h' to 'ModeManagement'
1667586902605	Move 'ServicesManager.c' to 'ServicesManager'
1667586903614	Move 'ServicesManager.h' to 'ServicesManager'
1667587081335	Rename resource 'ExtEeppromAbstraction'
1667587090580	Rename resource 'EEA.C'
1667587101302	Rename resource 'EEA.H'
1667587134712	Rename resource 'EEA'
1667587140263	Rename resource 'EEA.c'
1667587146018	Rename resource 'EEA.h'
1667587291619	Rename resource 'IO.H'
1667587334688	Move 'Dem.c' to 'Dem'
1667587335573	Move 'Dem.h' to 'Dem'
