stm32f4xx_hal_adc_ex.c:146:19:HAL_ADCEx_InjectedStart	12
stm32f4xx_hal_adc_ex.c:249:19:HAL_ADCEx_InjectedStart_IT	12
stm32f4xx_hal_adc_ex.c:360:19:HAL_ADCEx_InjectedStop	6
stm32f4xx_hal_adc_ex.c:414:19:HAL_ADCEx_InjectedPollForConversion	13
stm32f4xx_hal_adc_ex.c:485:19:HAL_ADCEx_InjectedStop_IT	6
stm32f4xx_hal_adc_ex.c:547:10:HAL_ADCEx_InjectedGetValue	7
stm32f4xx_hal_adc_ex.c:598:19:HAL_ADCEx_MultiModeStart_DMA	17
stm32f4xx_hal_adc_ex.c:725:19:HAL_ADCEx_MultiModeStop_DMA	4
stm32f4xx_hal_adc_ex.c:778:10:HAL_ADCEx_MultiModeGetValue	1
stm32f4xx_hal_adc_ex.c:797:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f4xx_hal_adc_ex.c:814:19:HAL_ADCEx_InjectedConfigChannel	63
stm32f4xx_hal_adc_ex.c:978:19:HAL_ADCEx_MultiModeConfigChannel	35
stm32f4xx_hal_adc_ex.c:1025:13:ADC_MultiModeDMAConvCplt	7
stm32f4xx_hal_adc_ex.c:1078:13:ADC_MultiModeDMAHalfConvCplt	1
stm32f4xx_hal_adc_ex.c:1091:13:ADC_MultiModeDMAError	1
