1671278667019	Rename resource 'ErrorManagement'
1671278674417	Rename resource 'ModeManagement'
1671278683573	Rename resource 'SystemManagement'
1671278691300	Rename resource 'WatchdogManagement'
1671278701478	Rename resource 'WatchdogManagement.c'
1671278708173	Rename resource 'WatchdogManagement.h'
1671278714940	Rename resource 'SystemManagement.c'
1671278721179	Rename resource 'SystemManagement.h'
1671278729571	Rename resource 'ModeManagement.c'
1671278735275	Rename resource 'ModeManagement.h'
1671278743363	Rename resource 'ErrorManagement.c'
1671278748514	Rename resource 'ErrorManagement.h'
