1672074007918	Delete resource 'I4_BCC/ApplicationLayer/ComMon'
1672074014027	Delete resource 'I4_BCC/ApplicationLayer/AirQty'
1672074016421	Delete resource 'I4_BCC/ApplicationLayer/AirSen'
1672074021203	Delete resource 'I4_BCC/ApplicationLayer/GauCls'
1672074026923	Delete resource 'I4_BCC/ApplicationLayer/RainSen'
1672074046890	Delete resource 'I4_BCC/ApplicationLayer/VoltH'
1672074049978	Delete resource 'I4_BCC/ApplicationLayer/DiagCheckH'
1672075792588	Delete resource 'I4_BCC/CommunicationServices/Lin'
1672075938012	Delete resource 'I4_BCC/SystemServices/RunTimeMeasurements'
1672075941246	Delete resource 'I4_BCC/SystemServices/RamTest'
1672075944046	Delete resource 'I4_BCC/SystemServices/FlashTest'
1672155618606	Delete resource 'I4_BCC/IOServices/AinH'
1672155622652	Delete resource 'I4_BCC/IOServices/DinH'
1672155635034	Delete resource 'I4_BCC/IOServices/DoutH'
1672155686296	Delete resource 'I4_BCC/IOServices/Dma'
1672155863419	Delete resource 'I4_BCC/ApplicationLayer/DiagH'
