core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:2022:26:SysTick_Config	2
freertos.c:261:6:configureTimerForRunTimeStats	1
freertos.c:266:15:getRunTimeCounterValue	1
freertos.c:273:6:vApplicationIdleHook	1
freertos.c:280:6:vApplicationTickHook	1
freertos.c:288:6:vApplicationStackOverflowHook	1
freertos.c:296:6:vApplicationMallocFailedHook	1
freertos.c:304:6:vPortSuppressTicksAndSleep	1
freertos.c:314:6:MX_FREERTOS_Init	1
freertos.c:402:6:OS_TASK_OS_INIT	1
freertos.c:416:6:OS_TASK_ASIL_APPL_Main	1
freertos.c:432:6:OS_TASK_ASIL_APPL_PostMain	1
freertos.c:445:6:OS_TASK_QM_APPL_PreMain	1
freertos.c:458:6:OS_TASK_QM_APPL_Main	1
freertos.c:471:6:OS_TASK_ASIL_BSW_PreMain	1
freertos.c:484:6:OS_TASK_ASIL_BSW_Main	1
freertos.c:498:6:OS_TASK_ASIL_BSW_PostMain	1
freertos.c:511:6:OS_TASK_QM_BSW_PreMain	1
freertos.c:524:6:OS_TASK_QM_BSW_Main	1
freertos.c:538:6:OS_TASK_QM_BSW_PostMain	1
freertos.c:550:6:Os_SecAlm_AlarmReset_Callback	1
freertos.c:559:6:Os_CenLoc_LockUnlockSequence_Timer_Callback	6
freertos.c:583:6:Os_SecAlmLed_TurnOnCyclic_Timer_Callback	1
freertos.c:594:6:Os_SecAlmLedTurnOn_Timer_Callback	1
freertos.c:604:6:Os_FollowMeHome_Timer_Callback	1
freertos.c:615:6:Os_TurnSignals_Timer_Callback	4
freertos.c:652:6:Os_SecAlmAlarm_Timer_Callback	1
freertos.c:662:6:Os_PdcR_Buzzer_Timer_Callback	1
freertos.c:670:6:Os_PdcF_Buzzer_Timer_Callback	1
