McpSpi.c:77:15:MCP2515_CanOverSpi_Initialize	2
McpSpi.c:97:15:MCP2515_CanOverSpi_SetConfigMode	2
McpSpi.c:117:15:MCP2515_CanOverSpi_SetNormalMode	2
McpSpi.c:137:6:MCP2515_CanOverSpi_Reset	1
McpSpi.c:150:15:MCP2515_CanOverSpi_ReadByte	1
McpSpi.c:167:6:MCP2515_CanOverSpi_ReadRxSequence	1
McpSpi.c:181:6:MCP2515_CanOverSpi_WriteByte	1
McpSpi.c:196:6:MCP2515_CanOverSpi_WriteByteSequence	1
McpSpi.c:211:6:MCP2515_CanOverSpi_LoadTxSequence	1
McpSpi.c:227:6:MCP2515_CanOverSpi_LoadTxBuffer	1
McpSpi.c:241:6:MCP2515_CanOverSpi_RequestToSend	1
McpSpi.c:254:15:MCP2515_CanOverSpi_ReadStatus	1
McpSpi.c:270:15:MCP2515_CanOverSpi_GetRxStatus	1
McpSpi.c:286:6:MCP2515_CanOverSpi_BitModify	1
McpSpi.c:302:13:SPI_Tx	1
McpSpi.c:313:13:SPI_TxBuffer	1
McpSpi.c:324:22:SPI_Rx	1
McpSpi.c:337:13:SPI_RxBuffer	1
