core_cm4.h:1816:22:__NVIC_SetPriority	2
cmsis_os2.c:159:6:SysTick_Handler	1
cmsis_os2.c:171:22:SVC_Setup	1
cmsis_os2.c:195:12:osKernelInitialize	3
cmsis_os2.c:219:12:osKernelGetInfo	5
cmsis_os2.c:237:17:osKernelGetState	4
cmsis_os2.c:262:12:osKernelStart	3
cmsis_os2.c:285:9:osKernelLock	4
cmsis_os2.c:312:9:osKernelUnlock	6
cmsis_os2.c:344:9:osKernelRestoreLock	8
cmsis_os2.c:380:10:osKernelGetTickCount	2
cmsis_os2.c:392:10:osKernelGetTickFreq	1
cmsis_os2.c:397:17:OS_Tick_GetCount	1
cmsis_os2.c:403:17:OS_Tick_GetOverflow	1
cmsis_os2.c:408:17:OS_Tick_GetInterval	1
cmsis_os2.c:412:10:osKernelGetSysTimerCount	5
cmsis_os2.c:435:10:osKernelGetSysTimerFreq	1
cmsis_os2.c:441:14:osThreadNew	20
cmsis_os2.c:509:13:osThreadGetName	3
cmsis_os2.c:522:14:osThreadGetId	1
cmsis_os2.c:530:17:osThreadGetState	7
cmsis_os2.c:552:10:osThreadGetStackSpace	3
cmsis_os2.c:565:12:osThreadSetPriority	5
cmsis_os2.c:583:14:osThreadGetPriority	3
cmsis_os2.c:596:12:osThreadYield	2
cmsis_os2.c:610:12:osThreadSuspend	3
cmsis_os2.c:628:12:osThreadResume	3
cmsis_os2.c:647:18:osThreadExit	1
cmsis_os2.c:654:12:osThreadTerminate	4
cmsis_os2.c:683:10:osThreadGetCount	2
cmsis_os2.c:696:10:osThreadEnumerate	7
cmsis_os2.c:726:10:osThreadFlagsSet	5
cmsis_os2.c:754:10:osThreadFlagsClear	5
cmsis_os2.c:784:10:osThreadFlagsGet	3
cmsis_os2.c:802:10:osThreadFlagsWait	13
cmsis_os2.c:878:12:osDelay	3
cmsis_os2.c:895:12:osDelayUntil	4
cmsis_os2.c:926:13:TimerCallback	2
cmsis_os2.c:936:13:osTimerNew	15
cmsis_os2.c:1002:13:osTimerGetName	3
cmsis_os2.c:1015:12:osTimerStart	4
cmsis_os2.c:1036:12:osTimerStop	5
cmsis_os2.c:1062:10:osTimerIsRunning	3
cmsis_os2.c:1075:12:osTimerDelete	4
cmsis_os2.c:1107:18:osEventFlagsNew	9
cmsis_os2.c:1147:10:osEventFlagsSet	6
cmsis_os2.c:1178:10:osEventFlagsClear	5
cmsis_os2.c:1204:10:osEventFlagsGet	3
cmsis_os2.c:1221:10:osEventFlagsWait	11
cmsis_os2.c:1271:12:osEventFlagsDelete	3
cmsis_os2.c:1296:13:osMutexNew	18
cmsis_os2.c:1383:12:osMutexAcquire	8
cmsis_os2.c:1426:12:osMutexRelease	6
cmsis_os2.c:1461:14:osMutexGetOwner	3
cmsis_os2.c:1476:12:osMutexDelete	3
cmsis_os2.c:1506:17:osSemaphoreNew	18
cmsis_os2.c:1581:12:osSemaphoreAcquire	8
cmsis_os2.c:1618:12:osSemaphoreRelease	6
cmsis_os2.c:1646:10:osSemaphoreGetCount	3
cmsis_os2.c:1662:12:osSemaphoreDelete	3
cmsis_os2.c:1690:20:osMessageQueueNew	17
cmsis_os2.c:1747:12:osMessageQueuePut	11
cmsis_os2.c:1788:12:osMessageQueueGet	11
cmsis_os2.c:1829:10:osMessageQueueGetCapacity	2
cmsis_os2.c:1843:10:osMessageQueueGetMsgSize	2
cmsis_os2.c:1857:10:osMessageQueueGetCount	3
cmsis_os2.c:1874:10:osMessageQueueGetSpace	3
cmsis_os2.c:1897:12:osMessageQueueReset	3
cmsis_os2.c:1915:12:osMessageQueueDelete	3
cmsis_os2.c:1949:18:osMemoryPoolNew	25
cmsis_os2.c:2066:13:osMemoryPoolGetName	3
cmsis_os2.c:2083:7:osMemoryPoolAlloc	11
cmsis_os2.c:2140:12:osMemoryPoolFree	10
cmsis_os2.c:2202:10:osMemoryPoolGetCapacity	3
cmsis_os2.c:2226:10:osMemoryPoolGetBlockSize	3
cmsis_os2.c:2250:10:osMemoryPoolGetCount	4
cmsis_os2.c:2280:10:osMemoryPoolGetSpace	4
cmsis_os2.c:2308:12:osMemoryPoolDelete	6
cmsis_os2.c:2354:14:CreateBlock	2
cmsis_os2.c:2371:14:AllocBlock	2
cmsis_os2.c:2388:13:FreeBlock	1
cmsis_os2.c:2411:13:vApplicationIdleHook	1
cmsis_os2.c:2418:14:vApplicationTickHook	1
cmsis_os2.c:2425:13:vApplicationMallocFailedHook	1
cmsis_os2.c:2439:13:vApplicationStackOverflowHook	1
cmsis_os2.c:2456:13:vApplicationGetIdleTaskMemory	1
cmsis_os2.c:2470:13:vApplicationGetTimerTaskMemory	1
