   STM32P411 512KB Flash  MICROCONTROLLER PROGRAMMING SERVICE OPTION LIST
                     		   (Last update: February 2016)

Customer: 
Address:  
          
Contact:  
Phone No: 
Reference:

(N.B. The FASTROM code name is assigned by STMicroelectronics) FASTROM code must be sent Intel extended format.

Device Type/Package (check only one option):(exemples provided)
----------------|------------------|
FASTROM         |     Package      |
DEVICE          |                  |
----------------|------------------|
STM32P411VCH6   |[ ]UFBGA100 7x7   |
STM32P411VCT6   |[ ]LPQFP100 14x14 |
STM32P411RCT6   |[ ]LQFP64 10x10   |
STM32P411CCU6   |[ ]UQFPN48 7x7    |
STM32P411CCY6   |[ ]WLCSP49 3x3    |
STM32P411VEH6   |[ ]UFBGA100 7x7   |
STM32P411VET6   |[ ]LPQFP100 14x14 |
STM32P411RET6   |[ ]LQFP64 10x10   |
STM32P411CEU6   |[ ]UQFPN48 7x7    |
STM32P411CEY6   |[ ]WLCSP49 3x3    |
----------------|------------------|

Conditioning :  [ ] Tray   [ ] Tape & Reel.

Standard Temp. Range (Please refer to datasheet for specific sales conditions): -40 to +85 only.

Special Marking:        [ ] No  [ ] Yes : please refer to another document.
(special charge apply)

UFBGA100 7x7 :       2*8  characters maximum "_ _ _ _ _ _ _ _" and " _ _ _ _ _ _ _ _"
LQFP100 14x14 :      2*12 characters maximum "_ _ _ _ _ _ _ _ _ _ _ _" and " _ _ _ _ _ _ _ _ _ _ _ _"
LQFP64 10x10 :       2*10 characters maximum "_ _ _ _ _ _ _ _ _ _" and " _ _ _ _ _ _ _ _ _ _"
UQFPN48 7x7 :        2*8  characters maximum "_ _ _ _ _ _ _ _" and " _ _ _ _ _ _ _ _"
WLCSP49 3x3 :        1*7 characters maximum "_ _ _ _ _ _ _"

Authorized characters are letters, digits, '.', '-', '/' and spaces only. 

Memory Size to program (check only one option):
           [ ]256KB (only Set 0 to 5 are available)
           [ ]512KB

The memory size to program can be less or equal to the device memory size.

Start address: 0x0800 0000   (default is flash base address 0x0800 0000)

USER options bytes:

BOR_LVL        [ ] Off         [ ] VBOR1         [ ] VBOR2      [ ] VBOR3
WATCHDOG       [ ] Hardware    [ ] Software    
RESET_ON STOP           [ ] Yes         [ ] No
RESET_ON STANDBY        [ ] Yes         [ ] No
READ_PROTECTION         [ ] Level 0     [ ] Level 1     [ ] Level 2

if WRITE_Protected to be selected fill below (Case1)

nWRP_0       [ ] On          [ ] Off
nWRP_1       [ ] On          [ ] Off
nWRP_2       [ ] On          [ ] Off
nWRP_3       [ ] On          [ ] Off
nWRP_4       [ ] On          [ ] Off
nWRP_5       [ ] On          [ ] Off
nWRP_6       [ ] On          [ ] Off
nWRP_7       [ ] On          [ ] Off

if PCROP_Protected to be selected fill below (Case2)

nWRP_0       [ ] On          [ ] Off
nWRP_1       [ ] On          [ ] Off
nWRP_2       [ ] On          [ ] Off
nWRP_3       [ ] On          [ ] Off
nWRP_4       [ ] On          [ ] Off
nWRP_5       [ ] On          [ ] Off
nWRP_6       [ ] On          [ ] Off
nWRP_7       [ ] On          [ ] Off

NB: Fill only WRITE_Protected or PCROP_Protected fields (and not both)

Please refer to the STM32F4 Flash Programming Manual and STM32F411 Reference Manual for more information.


Date                     Signature   


*************************************************************************
