Mcp2515_CanOs.c:30:15:MCP2515_CanOverSpi_Initialize	2
Mcp2515_CanOs.c:52:15:MCP2515_CanOverSpi_SetConfigMode	2
Mcp2515_CanOs.c:74:15:MCP2515_CanOverSpi_SetNormalMode	2
Mcp2515_CanOs.c:96:6:MCP2515_CanOverSpi_Reset	1
Mcp2515_CanOs.c:105:15:MCP2515_CanOverSpi_ReadByte	1
Mcp2515_CanOs.c:122:6:MCP2515_CanOverSpi_ReadRxSequence	1
Mcp2515_CanOs.c:132:6:MCP2515_CanOverSpi_WriteByte	1
Mcp2515_CanOs.c:143:6:MCP2515_CanOverSpi_WriteByteSequence	1
Mcp2515_CanOs.c:154:6:MCP2515_CanOverSpi_LoadTxSequence	1
Mcp2515_CanOs.c:166:6:MCP2515_CanOverSpi_LoadTxBuffer	1
Mcp2515_CanOs.c:176:6:MCP2515_CanOverSpi_RequestToSend	1
Mcp2515_CanOs.c:185:15:MCP2515_CanOverSpi_ReadStatus	1
Mcp2515_CanOs.c:201:15:MCP2515_CanOverSpi_GetRxStatus	1
Mcp2515_CanOs.c:216:6:MCP2515_CanOverSpi_BitModify	1
Mcp2515_CanOs.c:228:13:SPI_Tx	1
Mcp2515_CanOs.c:235:13:SPI_TxBuffer	1
Mcp2515_CanOs.c:242:22:SPI_Rx	1
Mcp2515_CanOs.c:252:13:SPI_RxBuffer	1
