1669559064173	Rename resource 'SystemService'
1669559978496	Rename resource 'WatchdogManager'
1669560028541	Rename resource 'Em.c'
1669560034462	Rename resource 'Em.h'
1669561220869	Rename resource 'UartIf'
1669561456252	Rename resource 'CanIf'
1669561470682	Rename resource 'LinIf'
1669562003077	Rename resource 'OutDiag'
1669562010624	Rename resource 'OutDiag.c'
1669562015286	Rename resource 'OutDiag.h'
1669563214730	Rename resource 'Crc.c'
1669563221990	Rename resource 'Crc.h'
1669563240252	Rename resource 'Tim.c'
1669563249252	Rename resource 'Tim.h'
1669563257627	Rename resource 'Spi.c'
1669563263535	Rename resource 'Spi.h'
1669563270594	Rename resource 'Adc.c'
1669563276545	Rename resource 'Adc.h'
1669563285068	Rename resource 'Dma.c'
1669563289955	Rename resource 'Dma.h'
