ExtLights.c:54:6:ExtLights_TurnSignalHazardLight	14
ExtLights.c:183:6:ExtLights_PrevStateTSHL	4
ExtLights.c:233:6:ExtLights_LightState	19
ExtLights.c:348:6:ExtLights_MainFunction	1
ExtLights.c:356:6:ExtLights_LightSwitchMode	7
ExtLights.c:421:15:ExtLights_Init	1
ExtLights.c:442:8:ExtLights_LightReadSensorValue	3
ExtLights.c:474:6:ExtLights_LowBeam	1
ExtLights.c:481:6:ExtLights_HighBeam	1
ExtLights.c:488:6:ExtLights_DayTimeRunningLight	1
ExtLights.c:495:6:ExtLights_FrontFogLight	1
ExtLights.c:502:6:ExtLights_TurnSignalLeft	1
ExtLights.c:509:6:ExtLights_TurnSignalRight	1
ExtLights.c:516:6:ExtLights_RearPositionLight	1
ExtLights.c:523:6:ExtLights_RearFogLight	1
ExtLights.c:530:6:ExtLights_BrakeLight	1
ExtLights.c:537:6:ExtLights_ReverseLight	1
ExtLights.c:544:6:ExtLights_LicensePlateLight	1
