ExtLights.c:56:6:ExtLights_TurnSignalHazardLight	14
ExtLights.c:185:6:ExtLights_PrevStateTSHL	4
ExtLights.c:235:6:ExtLights_LightState	19
ExtLights.c:350:6:ExtLights_MainFunction	1
ExtLights.c:358:6:ExtLights_LightSwitchMode	7
ExtLights.c:423:15:ExtLights_Init	1
ExtLights.c:444:8:ExtLights_LightReadSensorValue	3
ExtLights.c:473:6:ExtLights_LowBeam	1
ExtLights.c:480:6:ExtLights_HighBeam	1
ExtLights.c:487:6:ExtLights_DayTimeRunningLight	1
ExtLights.c:494:6:ExtLights_FrontFogLight	1
ExtLights.c:501:6:ExtLights_TurnSignalLeft	1
ExtLights.c:508:6:ExtLights_TurnSignalRight	1
ExtLights.c:515:6:ExtLights_RearPositionLight	1
ExtLights.c:522:6:ExtLights_RearFogLight	1
ExtLights.c:529:6:ExtLights_BrakeLight	1
ExtLights.c:536:6:ExtLights_ReverseLight	1
ExtLights.c:543:6:ExtLights_LicensePlateLight	1
