ExtLights.c:54:6:ExtLights_TurnSignalHazardLight	17
ExtLights.c:216:6:ExtLights_PrevStateTSHL	4
ExtLights.c:266:6:ExtLights_LightState	19
ExtLights.c:381:6:ExtLights_MainFunction	1
ExtLights.c:389:6:ExtLights_LightSwitchMode	7
ExtLights.c:454:15:ExtLights_Init	1
ExtLights.c:475:8:ExtLights_LightReadSensorValue	3
ExtLights.c:507:6:ExtLights_LowBeam	1
ExtLights.c:514:6:ExtLights_HighBeam	1
ExtLights.c:521:6:ExtLights_DayTimeRunningLight	1
ExtLights.c:528:6:ExtLights_FrontFogLight	1
ExtLights.c:535:6:ExtLights_TurnSignalLeft	1
ExtLights.c:542:6:ExtLights_TurnSignalRight	1
ExtLights.c:549:6:ExtLights_RearPositionLight	1
ExtLights.c:556:6:ExtLights_RearFogLight	1
ExtLights.c:563:6:ExtLights_BrakeLight	1
ExtLights.c:570:6:ExtLights_ReverseLight	1
ExtLights.c:577:6:ExtLights_LicensePlateLight	1
