#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.ContinuousConvMode=ENABLE
ADC1.EnableAnalogWatchDog=false
ADC1.IPParameters=master,NbrOfConversionFlag,Channel-1\#ChannelRegularConversion,NbrOfConversion,EnableAnalogWatchDog,ContinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.Rank-2\#ChannelRegularConversion=2
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
Dma.RequestsNb=1
FREERTOS.Events01=SysEvent_WatchdogReset,Dynamic,NULL;SysEvent_PowerOnReset,Dynamic,NULL;SysEvent_CoreReset,Dynamic,NULL;SysEvent_HardwareReset,Dynamic,NULL;SysEvent_HardFault,Dynamic,NULL;SysEvent_MemHandlerFault,Dynamic,NULL;SysEvent_BusFault,Dynamic,NULL;SysEvent_NonMaskableInterrupt,Dynamic,NULL;SysEvent_UsageFault,Dynamic,NULL;SysEvent_DebugMonFault,Dynamic,NULL;SysEvent_WWDGInterrupt,Dynamic,NULL;SysEvent_PVDInterrupt,Dynamic,NULL;SysEvent_RTCWakeupInterrupt,Dynamic,NULL;SysEvent_FlashInterurpt,Dynamic,NULL;SysEvent_RCCInterrupt,Dynamic,NULL;SysEvent_ADCInterrupt,Dynamic,NULL;SysEvent_TIM1Interrupt,Dynamic,NULL;SysEvent_TIM2Interrupt,Dynamic,NULL;SysEvent_TIM3Interrupt,Dynamic,NULL;SysEvent_TIM4Interrupt,Dynamic,NULL;SysEvent_TIM5Interrupt,Dynamic,NULL;SysEvent_TIM9Interrupt,Dynamic,NULL;SysEvent_TIM11Interrupt,Dynamic,NULL;SysEvent_TIMFault,Dynamic,NULL;SysEvent_I2CInterrupt,Dynamic,NULL;SysEvent_I2CFault,Dynamic,NULL;SysEvent_SPIFault,Dynamic,NULL;SysEvent_SPIInterrupt,Dynamic,NULL;SysEvent_USARTInterrupt,Dynamic,NULL;SysEvent_USARTFault,Dynamic,NULL;SysEvent_DMAInterrupt,Dynamic,NULL;SysEvent_SoftwareReset,Dynamic,NULL;DemEvent_DTC_HardwareReset,Dynamic,NULL;DemEvent_DTC_SoftwareReset,Dynamic,NULL;DemEvent_DTC_PowerOnReset,Dynamic,NULL;DemEvent_DTC_WatchdogReset,Dynamic,NULL;DemEvent_DTC_DMAFault,Dynamic,NULL;DemEvent_DTC_I2CFault,Dynamic,NULL;DemEvent_DTC_SPIFault,Dynamic,NULL;SysEvent_OSFault,Dynamic,NULL;SysEvent_ComFault,Dynamic,NULL;SysEvent_IOFault,Dynamic,NULL;SysEvent_DiagFault,Dynamic,NULL;SysEvent_MemFault,Dynamic,NULL;SysEvent_SysFault,Dynamic,NULL;SysEvent_ApplFault,Dynamic,NULL;SysEvent_CenLocFault,Dynamic,NULL;SysEvent_SecAlmFault,Dynamic,NULL;SysEvent_BtcFault,Dynamic,NULL;SysEvent_IntLightsFault,Dynamic,NULL;SysEvent_CanFault,Dynamic,NULL;SysEvent_DcmFault,Dynamic,NULL;SysEvent_RteFault,Dynamic,NULL;SysEvent_DemFault,Dynamic,NULL;SysEvent_CrcFault,Dynamic,NULL;SysEvent_EcuFault,Dynamic,NULL;SysEvent_PortFault,Dynamic,NULL;SysEvent_PWMFault,Dynamic,NULL;DemEvent_DTC_ADCFault,Dynamic,NULL;DemEvent_DTC_PWMFault,Dynamic,NULL;DemEvent_DTC_CanFault,Dynamic,NULL;DemEvent_DTC_BtcFault,Dynamic,NULL;DemEvent_DTC_USARTFault,Dynamic,NULL;DemEvent_DTC_WatchdogFault,Dynamic,NULL;DemEvent_DTC_FlashFault,Dynamic,NULL;DemEvent_DTC_RamFault,Dynamic,NULL;DemEvent_DTC_TimerFault,Dynamic,NULL;DemEvent_DTC_EcuUnderVoltage,Dynamic,NULL;DemEvent_DTC_LowBeamShorted,Dynamic,NULL;DemEvent_DTC_LowBeamUnderVoltage,Dynamic,NULL;DemEvent_DTC_RTCFault,Dynamic,NULL;DemEvent_DTC_HighBeamUnderVoltage,Dynamic,NULL;DemEvent_DTC_HighBeamShorted,Dynamic,NULL;DemEvent_DTC_DayTimeRunningLightUnderVoltage,Dynamic,NULL;DemEvent_DTC_DayTimeRunningLightShorted,Dynamic,NULL;DemEvent_DTC_FrontFogLightsUnderVoltage,Dynamic,NULL;DemEvent_DTC_FrontFogLightShorted,Dynamic,NULL;DemEvent_DTC_RearFogLightUnderVoltage,Dynamic,NULL;DemEvent_DTC_RearFogLightShorted,Dynamic,NULL;DemEvent_DTC_RearPositionLightUnderVoltage,Dynamic,NULL;DemEvent_DTC_RearPositionLightShorted,Dynamic,NULL;DemEvent_DTC_RightTurnSignalUnderVoltage,Dynamic,NULL;DemEvent_DTC_LeftTurnSignalUnderVoltage,Dynamic,NULL;DemEvent_DTC_RightTurnSignalShorted,Dynamic,NULL;DemEvent_DTC_LeftTurnSignalShorted,Dynamic,NULL;DemEvent_DTC_ReverseLightUnderVoltage,Dynamic,NULL;DemEvent_DTC_ReverseLightShorted,Dynamic,NULL;DemEvent_DTC_InteriorLightsUnderVoltage,Dynamic,NULL;DemEvent_DTC_InteriorLightsShorted,Dynamic,NULL;DemEvent_DTC_DoorLedUnderVoltage,Dynamic,NULL;DemEvent_DTC_DoorLedShorted,Dynamic,NULL;DemEvent_DTC_LicensePlateLigthUnderVoltage,Dynamic,NULL;DemEvent_DTC_LicensePlateLigthShorted,Dynamic,NULL;DemEvent_DTC_Mcp2515Fault,Dynamic,NULL;DemEvent_DTC_ExtEEPROMFault,Dynamic,NULL;DemEvent_DTC_VibrationSensorFault,Dynamic,NULL;DemEvent_DTC_LightSensorFault,Dynamic,NULL;DemEvent_DTC_HC05Fault,Dynamic,NULL;DemEvent_DTC_AlarmLedUnderVoltage,Dynamic,NULL;DemEvent_DTC_AlarmLedShorted,Dynamic,NULL;DemEvent_DTC_CentralLockBuzzerFault,Dynamic,NULL;DemEvent_DTC_AlarmBuzzerFault,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.HEAP_NUMBER=1
FREERTOS.INCLUDE_pcTaskGetTaskName=1
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=1
FREERTOS.INCLUDE_vTaskCleanUpResources=1
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
FREERTOS.INCLUDE_xTaskAbortDelay=1
FREERTOS.INCLUDE_xTaskGetHandle=1
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_NEWLIB_REENTRANT,Timers01,INCLUDE_uxTaskGetStackHighWaterMark2,INCLUDE_xTaskGetHandle,INCLUDE_xTaskAbortDelay,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_vTaskCleanUpResources,configUSE_TICKLESS_IDLE,configRECORD_STACK_HIGH_ADDRESS,configUSE_APPLICATION_TASK_TAG,configUSE_TICK_HOOK,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_CO_ROUTINES,configMAX_TASK_NAME_LEN,configUSE_POSIX_ERRNO,INCLUDE_pcTaskGetTaskName,configENABLE_FPU,Events01,HEAP_NUMBER
FREERTOS.Tasks01=QM_APPL_HP,32,128,OS_TASK_QM_APPL_HP,Default,NULL,Dynamic,NULL,NULL;QM_APPL_LP,24,128,OS_TASK_QM_APPL_LP,Default,NULL,Dynamic,NULL,NULL;ASIL_APPL_HP,48,128,OS_TASK_ASIL_APPL_HP,Default,NULL,Dynamic,NULL,NULL;ASIL_APPL_LP,40,128,OS_TASK_ASIL_APPL_LP,Default,NULL,Dynamic,NULL,NULL;OS_COUNTER,8,128,OS_TASK_OS_COUNTER,Default,NULL,Dynamic,NULL,NULL;QM_BSW_HP,33,128,OS_TASK_QM_BSW_HP,Default,NULL,Dynamic,NULL,NULL;QM_BSW_LP,25,128,OS_TASK_QM_BSW_LP,Default,NULL,Dynamic,NULL,NULL;ASIL_BSW_HP,49,128,OS_TASK_ASIL_BSW_HP,Default,NULL,Dynamic,NULL,NULL;ASIL_BSW_LP,41,128,OS_TASK_ASIL_BSW_LP,Default,NULL,Dynamic,NULL,NULL;OsInit,48,128,TASK_OS_OsInit,Default,NULL,Dynamic,NULL,NULL;Watchdog_MainFunction,55,128,TASK_OS_Watchdog_MainFunction,Default,NULL,Dynamic,NULL,NULL
FREERTOS.Timers01=Os_SecAlm_AlarmReset,Os_SecAlm_AlarmReset_Callback,osTimerPeriodic,Default,NULL,Dynamic,NULL;Os_CenLoc_LockUnlockSequence_Timer,Os_CenLoc_LockUnlockSequence_Timer_Callback,osTimerPeriodic,Default,NULL,Dynamic,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS.configENABLE_FPU=0
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configMAX_TASK_NAME_LEN=255
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
FREERTOS.configUSE_CO_ROUTINES=1
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_POSIX_ERRNO=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
FREERTOS.configUSE_TICKLESS_IDLE=1
FREERTOS.configUSE_TICK_HOOK=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.ClockSpeed=100000
I2C1.I2C_Mode=I2C_Standard
I2C1.IPParameters=ClockSpeed,I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F411RET6
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=SYS
Mcu.IP11=TIM2
Mcu.IP12=TIM3
Mcu.IP13=TIM4
Mcu.IP14=TIM5
Mcu.IP15=TIM9
Mcu.IP16=TIM11
Mcu.IP17=USART1
Mcu.IP18=WWDG
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.IPNb=19
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=PB10
Mcu.Pin18=PB13
Mcu.Pin19=PB14
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin20=PB15
Mcu.Pin21=PA9
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin24=PA14
Mcu.Pin25=PA15
Mcu.Pin26=PC10
Mcu.Pin27=PC11
Mcu.Pin28=PC12
Mcu.Pin29=PB3
Mcu.Pin3=PC0
Mcu.Pin30=PB4
Mcu.Pin31=PB5
Mcu.Pin32=PB6
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin35=PB9
Mcu.Pin36=VP_CRC_VS_CRC
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin38=VP_RTC_VS_RTC_Activate
Mcu.Pin39=VP_RTC_VS_RTC_Calendar
Mcu.Pin4=PC1
Mcu.Pin40=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin41=VP_SYS_VS_tim1
Mcu.Pin42=VP_TIM2_VS_ClockSourceINT
Mcu.Pin43=VP_TIM3_VS_ClockSourceINT
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
Mcu.Pin45=VP_TIM5_VS_ClockSourceINT
Mcu.Pin46=VP_TIM9_VS_ClockSourceINT
Mcu.Pin47=VP_TIM11_VS_ClockSourceINT
Mcu.Pin48=VP_WWDG_VS_WWDG
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=49
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F411RETx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.ADC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false\:false
NVIC.FLASH_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.FPU_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.PVD_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false\:true
NVIC.RTC_WKUP_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true\:false
NVIC.TIM1_BRK_TIM9_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.TIM2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
PA0-WKUP.Mode=SYS_WakeUp0
PA0-WKUP.Signal=SYS_WKUP
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=DRL
PA1.Locked=true
PA1.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=RL
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SAL
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LPN
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LB
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Signal=ADCx_IN6
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=CAN2_CS
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=HB
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=CAN1_CS
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=BUZZ2
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Locked=true
PB3.Mode=Asynchronous
PB3.Signal=USART1_RX
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=CLL
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LTS
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RTS
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=RFL
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=BL
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=PRL
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13-ANTI_TAMP.Mode=Calibration_1Hz
PC13-ANTI_TAMP.Signal=RTC_AF1
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=IL
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=FL
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=BUZZ1
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LIGHTSEN
PC5.Signal=ADCx_IN15
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=I4_BCC.ioc
ProjectManager.ProjectName=I4_BCC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=ADC,CAN,CEC,CRYP,DAC,DCMI,DFSDM,DMA2D,DSI,ETH,HASH,HCD,I2C,FMPI2C,I2S,IRDA,LPTIM,LTDC,MMC,NAND,NOR,PCCARD,PCD,QSPI,RNG,RTC,SAI,SD,SMARTCARD,SDRAM,SRAM,SPDIFRX,SMBUS,SPI,TIM,UART,USART,WWDG
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=Cortex-M4NS\:FreeRtosStrategy4,
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true,11-MX_TIM9_Init-TIM9-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_TIM11_Init-TIM11-false-HAL-true,14-MX_I2C1_Init-I2C1-false-HAL-true,15-MX_RTC_Init-RTC-false-HAL-true,16-MX_SPI2_Init-SPI2-false-HAL-true,17-MX_WWDG_Init-WWDG-false-HAL-true
RCC.48MHZClocksFreq_Value=50000000
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FLatency=FLASH_LATENCY_3
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=100000000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=4
RCC.PLLN=100
RCC.PLLQCLKFreq_Value=50000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=96000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=500000
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=48000000
SH.ADCx_IN15.0=ADC1_IN15,IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CRCCalculation=SPI_CRCCALCULATION_ENABLE
SPI1.CalculateBaudRate=50.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CRCCalculation
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CRCCalculation=SPI_CRCCALCULATION_ENABLE
SPI2.CalculateBaudRate=25.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CRCCalculation,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
TIM11.IPParameters=Prescaler,Period
TIM11.Period=5000-1
TIM11.Prescaler=10000-1
TIM2.IPParameters=Period,Prescaler
TIM2.Period=5000-1
TIM2.Prescaler=10000-1
TIM3.IPParameters=Prescaler,Period
TIM3.Period=40000-1
TIM3.Prescaler=10000-1
TIM4.IPParameters=Prescaler,Period
TIM4.Period=5000-1
TIM4.Prescaler=10000-1
TIM5.IPParameters=Prescaler,Period
TIM5.Period=100000-1
TIM5.Prescaler=10000-1
TIM9.IPParameters=Prescaler,Period
TIM9.Period=10000-1
TIM9.Prescaler=10000-1
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode,BaudRate,Mode
USART1.Mode=MODE_TX_RX
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM9_VS_ClockSourceINT.Mode=Internal
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
WWDG.Counter=127
WWDG.EWIMode=WWDG_EWI_ENABLE
WWDG.IPParameters=Prescaler,Counter,Window,EWIMode
WWDG.Prescaler=WWDG_PRESCALER_1
WWDG.Window=126
board=NUCLEO-F411RE
boardIOC=true
rtos.0.ip=FREERTOS
isbadioc=false
